---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: other-namespaces
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: demo
  source:
    path: manifests/other/namespaces
    repoURL: https://github.com/rytswd/surrealdb-social-2023.git
    targetRevision: main
  destination:
    server: https://kubernetes.default.svc
    namespace: default # Irrelevant for cluster resources

  syncPolicy:
    automated:
      # Do NOT prune namespaces
      prune: false
      # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
      selfHeal: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: other-storageclass
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: demo
  source:
    path: manifests/other/storageclass
    repoURL: https://github.com/rytswd/surrealdb-social-2023.git
    targetRevision: main
  destination:
    server: https://kubernetes.default.svc
    namespace: default # Irrelevant for cluster resources

  syncPolicy:
    automated:
      # Specifies if resources should be pruned during auto-syncing ( false by default ).
      prune: true
      # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
      selfHeal: true
