apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../other/namespaces
  - ../installation/argocd-ha-installation.yaml
  - ../orchestration/argocd-proj-demo.yaml
  - ../orchestration/argocd-app-argocd.yaml
